--cpu=Cortex-M4.fp
"bvmodule\startup_stm32f405xx.o"
"bvmodule\stm32f4xx_hal_adc_ex.o"
"bvmodule\stm32f4xx_hal_iwdg.o"
"bvmodule\stm32f4xx_hal_rcc_ex.o"
"bvmodule\stm32f4xx_hal_gpio.o"
"bvmodule\stm32f4xx_hal_adc.o"
"bvmodule\stm32f4xx_hal_tim_ex.o"
"bvmodule\stm32f4xx_hal_dma_ex.o"
"bvmodule\stm32f4xx_hal_dac.o"
"bvmodule\stm32f4xx_hal_cortex.o"
"bvmodule\stm32f4xx_hal_pwr_ex.o"
"bvmodule\stm32f4xx_hal_flash_ex.o"
"bvmodule\stm32f4xx_hal_rcc.o"
"bvmodule\stm32f4xx_hal_dma.o"
"bvmodule\stm32f4xx_hal.o"
"bvmodule\stm32f4xx_hal_tim.o"
"bvmodule\stm32f4xx_hal_flash.o"
"bvmodule\stm32f4xx_hal_pwr.o"
"bvmodule\stm32f4xx_hal_uart.o"
"bvmodule\stm32f4xx_hal_flash_ramfunc.o"
"bvmodule\stm32f4xx_hal_dac_ex.o"
"bvmodule\system_stm32f4xx.o"
"bvmodule\main.o"
"bvmodule\stm32f4xx_hal_msp.o"
"bvmodule\stm32f4xx_it.o"
"bvmodule\rs485.o"
"bvmodule\t_measure.o"
--library_type=microlib --strict --scatter "BVmodule\BVmodule.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BVmodule.map" -o BVmodule\BVmodule.axf